{
	"name": "@purple/serverless-git-branch-stage-plugin",
	"version": "1.3.0",
	"engines": {
		"node": ">=12"
	},
	"author": "Filip Pyrek <fpyrek@purple-technology.com>",
	"description": "Serverless Framework Plugin for transforming git branch name to a Serverless stage name",
	"license": "MIT",
	"main": "src/index.js",
	"scripts": {
		"test:lint": "eslint ./src/**/*.js",
		"test:lint:fix": "npm run test:lint -- --fix",
		"version": "",
		"postversion": "git push && git push --tags && npm publish --access public"
	},
	"homepage": "https://github.com/purple-technology/serverless-git-branch-stage-plugin#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/purple-technology/serverless-git-branch-stage-plugin.git"
	},
	"bugs": {
		"url": "https://github.com/purple-technology/serverless-git-branch-stage-plugin/issues"
	},
	"dependencies": {
		"camelcase": "^6.2.0"
	},
	"devDependencies": {
		"eslint": "^7.14.0",
		"eslint-config-prettier": "^7.0.0",
		"eslint-plugin-prettier": "^3.1.2",
		"husky": "^6.0.0",
		"lint-staged": "^11.0.0",
		"prettier": "^2.2.0"
	},
	"lint-staged": {
		"src/**/*.js": [
			"eslint"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
